example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed  | 0.0445 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00184 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00597 seconds |
./spec/integration/app/ledger_spec.rb[1:3:1]       | passed  | 0.00339 seconds |
./spec/integration/app/ledger_spec.rb[1:3:2]       | passed  | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.03259 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:1:2]               | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0 seconds       |
