example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.0445 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00184 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00597 seconds |
./spec/integration/app/ledger_spec.rb[1:3:1]       | passed | 0.00339 seconds |
./spec/integration/app/ledger_spec.rb[1:3:2]       | passed | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00652 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00085 seconds |
